<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    <title>Top 3 most popular cities in Japan</title> 
    <link rel="stylesheet" href="style.css"> 
</head>
 
<body>
    <h1>Top 3 most popular cities in Japan</h1>

<article>
  <h2>Tokyo</h2>
  <p>Tokyo is known for iconic landmarks like the Tokyo Skytree and Shibuya Crossing. It's famous for its sakura tree-lined streets, shrines and temples, its otaku culture and wonderful cuisine, and its world-class transport system. It's a quirky city that combines millennia-old traditions with futuristic technology.

<article>
  <h2>Osaka</h2>
  <p>Osaka is best known for its amazing casual food and outgoing locals. It's arguably Japan's street food capital, and most famous for snacks including takoyaki and okonomiyaki. Osaka is also renowned for its fun, extroverted people who make eating and drinking in the city an unforgettable experience.</p>
</article>

<article>
  <h2>Kyoto</h2>
  <p>
    Kyoto is considered the cultural capital of Japan and is a major tourist destination. It is home to numerous Buddhist temples, Shinto shrines, palaces and gardens, some of which have been designated collectively as a World Heritage Site by UNESCO.</p>
</article>


</body>
</html>